<item>
<title> River
<link>http://63.237.48.28/ios/GEM_RIVER/GEM_RIVER.m3u8</link>
</item>

<item>
<title>Gem Bollywood
<link>http://63.237.48.28/ios/GEM_BOLLYWOOD/GEM_BOLLYWOOD.m3u8</link>
</item>

<item>
<title> Rubix
<link>http://63.237.48.28/ios/GEM_RUBIX/GEM_RUBIX.m3u8</link>
</item>

<item>
<title> Gem Life
<link>http://63.237.48.28/ios/GEL_LIFE/GEL_LIFE.m3u8</link>
</item>

<item>
<title> GEM USA
<link>http://63.237.48.28/ios/GEM_USA/GEM_USA.m3u8</link>
</item>

<item>
<title>GEM TV
<link>http://63.237.48.28/ios/GEM_TV/GEM_TV.m3u8</link>
</item>

<item>
<title>GEM FOOD
<link>http://63.237.48.28/ios/ONYX/ONYX.m3u8</link>
</item>

<item>
<title> Mifa
<link>http://63.237.48.28/ios/GEM_MIFA/GEM_MIFA.m3u8</link>
</item>
