<item>
<title>Antenne Bayern</title>
<link>http://mp3channels.webradio.antenne.de/antenne</link>
</item>

<item>
<title>Antenne MV</title>
<link>http://streams.antennemv.de/antennemv-live/mp3-192/amv</link>
</item>

<item>
<title>BR3</title>
<link>http://streams.br.de/bayern3_2.m3u</link>       
</item>

<item>
<title>bigFM</title>
<link>http://srv05.bigstreams.de/bigfm-mp3-96.m3u</link>
</item>

<item>
<title>hr3</title>
<link>http://metafiles.gl-systemhaus.de/hr/hr3_2.m3u</link>
</item>

<item>
<title>YOU FM</title>
<link>http://metafiles.gl-systemhaus.de/hr/youfm_2.m3u</link>
</item>

<item>
<title>YOU FM—JUST MUSIC</title>
<link>http://metafiles.gl-systemhaus.de/hr/youfm_justmusic.m3u</link>
</item>

<item>
<title>HIT RADIO FFH</title>
<link>http://mp3.ffh.de/radioffh/hqlivestream.mp3</link>
</item>

<item>
<title>RADIO BOB! </title>
<link>http://stream.bobblogger.de/stream.m3u</link>
</item>

<item>
<title>Radio Regenbogen</title>
<link>http://regenbogen.fmstreams.de/live</link>
</item>

<item>
<title>RPR 1</title>
<link>http://rpr1.fmstreams.de/stream1.m3u</link>
</item>

<item>
<title>Antenne Brandenburg</title>
<link>http://www.antennebrandenburg.de/live.m3u</link>
</item>

<item>
<title>SWR 3</title>
<link>http://mp3-live.swr3.de/swr3_s.m3u</link>
</item>

<item>
<title>DASDING</title>
<link>http://mp3-live.dasding.de/dasding_m.m3u</link>
</item>

<item>
<title>WDR 2</title>
<link>http://www.wdr.de/wdrlive/media/wdr2.m3u</link>
</item>

<item>
<title>WDR 3</title>
<link>http://www.wdr.de/wdrlive/media/wdr3.m3u</link>
</item>

<item>
<title>WDR 4</title>
<link>http://www.wdr.de/wdrlive/media/wdr4.m3u</link>
</item>

<item>
<title>WDR 5</title>
<link>http://www.wdr.de/wdrlive/media/wdr5.m3u</link>
</item>