<item>
<title>Das Erste HD</title>
<link>http://daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8</link>
<thumbnail><link>http://lh3.googleusercontent.com/g1rMC8E8X4Wb-OHRvpRUVLJIYEWENOvrtgyYMcPBF5V9QMb2wRMivtaTEwe6iQC2_CI=w128</thumbnail>
<fanart></fanart>
</item>

<item>
<title>EURONEWS NQ</title>
<link>http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/14-live.m3u8</link>
</item>

<item>
<title>EURONEWS LQ</title>
<link>http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/13-live.m3u8</link>
</item>

<item>
<title>NDR FS HH HD</title>
<link>http://ndr_fs-lh.akamaihd.net/i/ndrfs_hh@119223/index_1992_av-p.m3u8</link>
</item>

<item>
<title>MEDIAHOP (DAYTIME) / RIC (NIGHTS)</title>
<link>http://83.169.58.38/live/3fb1c9c9-09c8-404a-8c0f-56b27617ab89/BratuMarian.m3u8</link>
</item>

<item>
<title>SONNENKLAR TV HD</title>
<link>rtmp://euvia500livefs.fplive.net/euvia500live-live/stream60324</link>
</item>

<item>
<title>SWR BW HD</title>
<link>http://swrbw-lh.akamaihd.net/i/swrbw_live@196738/master.m3u8</link>
</item>

<item>
<title>TAGESSCHAU 24 HD</title>
<link>http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8</link>
</item>

<item>
<title>WDR HD</title>
<link>http://wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/master.m3u8</link>
</item>

<item>
<title>Alex berlin</title>
<link>http://alex-stream.rosebud-media.de:1935/live/alexlivetv.smil/playlist.m3u8?bitrate=800</link>
</item>

<item>
<title>Austria24 TV</title>
<link>rtmp://streaming.austria24.tv/live/stream_360p</link>
</item>

<item>
<title>Baden TV</title>
<link>rtmp://badentv-stream2.siebnich.info/rtplive/vlc.sdp</link>
</item>

<item>
<title>BLK regional TV Burgenlandkreis</title>
<link>rtmp://62.113.210.250/medienasa-live/BLKonline_high</link>
</item>

<item>
<title>Elbekanal</title>
<link>rtmp://62.113.210.250/medienasa-live/elbe_high</link>
</item>

<item>
<title>Filstalwelle</title>
<link>rtmp://62.113.210.27/filstalwelle-live/livestream</link>
</item>

<item>
<title>Halle TV</title>
<link>rtmp://62.113.210.250/medienasa-live/tvhalle_high</link>
</item>

<item>
<title>Light Channel HD</title>
<link>rtsp://streamer1.streamhost.org:1935/salive/lctvde</link>
</item>

<item>
<title>OK Dessau</title>
<link>rtmp://62.113.210.250/medienasa-live/ok-dessau_high</link>
</item>

<item>
<title>OK Magdeburg</title>
<link>rtmp://62.113.210.250/medienasa-live/ok-magdeburg_high</link>
</item>

<item>
<title>OK Merseburg</title>
<link>rtmp://62.113.210.250/medienasa-live/ok-merseburg_high</link>
<title>OK Salzwedel</title>
</item>

<item>
<link>rtmp://62.113.210.250/medienasa-live/ok-salzwedel_high</link>
</item>

<item>
<title>OK Stendal</title>
<link>rtmp://62.113.210.250/medienasa-live/ok-stendal_high</link>
</item>

<item>
<title>OK Wernigerode</title>
<link>rtmp://62.113.210.250/medienasa-live/ok-wernigerode_high</link>
</item>

<item>
<title>OK Wettin</title>
<link>rtmp://62.113.210.250/medienasa-live/ok-wettin_high</link>
</item>

<item>
<title>Punktum Südharz</title>
<link>rtmp://62.113.210.250/medienasa-live/punktum_high</link>
</item>

<item>
<title>RAN 1 Dessau</title>
<link>rtmp://62.113.210.250/medienasa-live/ran1_high</link>
</item>

<item>
<title>RBW</title>
<link>rtmp://62.113.210.250/medienasa-live/rbw_high</link>
</item>

<item>
<title>RFH TV</title>
<link>rtmp://62.113.210.250/medienasa-live/RFH_high</link>
</item>

<item>
<title>ORF 1 HD</title>
<link>http://apasfiisl.apa.at/ipad/orf1_q6a/orf.sdp/playlist.m3u8</link>
</item>

<item>
<title>ORF 2 HD</title>
<link>http://apasfiisl.apa.at/ipad/orf2_q6a/orf.sdp/playlist.m3u8</link>
</item>

<item>
<title>hr fernsehen HD</title>
<link>http://live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3128_av-b.m3u8</link>
</item>

<item>
<title>NDR MV HD</title>
<link>http://ndr_fs-lh.akamaihd.net/i/ndrfs_mv@119226/index_3776_av-p.m3u8</link>
</item>

<item> 
<title>NDR SH HD</title>
<link>http://ndr_fs-lh.akamaihd.net/i/ndrfs_sh@119225/index_3776_av-p.m3u8</link>
</item>

<item>
#EXTINF:Deutsche Welle</title>
<link>http://www.metafilegenerator.de/DWelle/tv/ios/master.m3u8</link>
</item>

<item> 
<title>Shop24Direkt</title>
<link>http://streaming006.broadcast.tneg.de:1935/nrwtv-new/_definst_/smil:nrw.smil/playlist.m3u8</link>
</item>

<item> 
<title> Okto TV</title>
<link>http://d2jk87psbjrjdz.cloudfront.net/live<link>httporigin/okto/playlist.m3u8</link>
</item>

<item> 
<title>Joiz HD</title>
<link>http://ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_2528_av-p.m3u8</link>
</item>

<item> 
<title>N24</title>
<link>http://n24-live.hls.adaptive.level3.net/hls-live/n24-pssimn24live/_definst_/live.m3u8</link>
</item>

<item> 
<title>Welt der Wunder TV</title>
<link>http://mf.weltderwunder.c.nmdn.net/wdwlive/WDW-HQ.stream/playlist.m3u8</link>
</item>

<item> 
<title>RiC</title>
<link>http://83.169.58.38/live/3fb1c9c9-09c8-404a-8c0f-56b27617ab89/playlist.m3u8</link>
</item>

<item> 
<title>Deutsches Anlegerfernsehen</title>
<link>http://edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/chunklist_w1422058425.m3u8</link>
</item>

<item> 
<title>Muenchen TV</title>
<link>http://muenchentv.iptv-playoutcenter.de:1935/muenchentv/muenchentv.stream_1/chunklist_w1585276943.m3u8</link>
</item>

<item> 
 
<title>ORF Drei (Austria)</title>
<link>http://apasfiisl.apa.at/ipad/orf3_q6a/orf.sdp/playlist.m3u8</link>
</item>

<item> 
<title>ORF Sport + (Austria)</title>
<link>http://apasfiisl.apa.at/ipad/orfs_q6a/orf.sdp/playlist.m3u8</link>
</item>

<item> 
<title> Telebaern</title>
<link>http://<link>rtmp.infomaniak.ch/livecast/barntele/media_w2076947800_2120.m3u8</link>
</item>

<item>
<title>SKY SELECT 9</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/466.ts</link>
</item>

<item>
<title>SKY SELECT 8</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/465.ts</link>
</item>

<item>
<title>SKY SELECT 7</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/464.ts</link>
</item>

<item>
<title>SKY SELECT 6</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/463.ts</link>
</item>

<item>
<title>SKY SELECT 5</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/462.ts</link>
</item>

<item>
<title>SKY SELECT 4</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/461.ts</link>
</item>

<item>
<title>SKY SELECT 3</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/460.ts</link>
</item>

<item>
<title>SKY SELECT 2</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/459.ts</link>
</item>

<item>
<title>SKY SELECT 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/458.ts</link>
</item>

<item>
<title>BLUE MOVIE HD</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/468.ts</link>
</item>

<item>
<title>ZDF</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/355.ts</link>
</item>

<item>
<title>WDR</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/363.ts</link>
</item>

<item>
<title>VOX</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/357.ts</link>
</item>

<item>
<title>VIVA</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/382.ts</link>
</item>

<item>
<title>TNT SERIE</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/360.ts</link>
</item>

<item>
<title>TNT FILM</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/359.ts</link>
</item>

<item>
<title>SUPER RTL</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/379.ts</link>
</item>

<item>
<title>SPORT TIME TV 7</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/414.ts</link>
</item>

<item>
<title>SPORT TIME TV 6</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/413.ts</link>
</item>

<item>
<title>SPORT TIME TV 5</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/412.ts</link>
</item>

<item>
<title>SPORT TIME TV 4</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/411.ts</link>
</item>

<item>
<title>SPORT TIME TV 3</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/410.ts</link>
</item>

<item>
<title>SPORT TIME TV 2</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/409.ts</link>
</item>

<item>
<title>SPORT TIME TV 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/408.ts</link>
</item>

<item>
<title>SPORT HD 2</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/404.ts</link>
</item>

<item>
<title>SPORT HD 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/403.ts</link>
</item>

<item>
<title>SKY SPORT 2</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/406.ts</link>
</item>

<item>
<title>SKY SPORT 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/405.ts</link>
</item>

<item>
<title>SKY NOSTALGIE</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/391.ts</link>
</item>

<item>
<title>SKY KRIMI</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/393.ts</link>
</item>

<item>
<title>SKY HITS</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/389.ts</link>
</item>

<item>
<title>SKY EMOTION</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/388.ts</link>
</item>

<item>
<title>SKY COMEDY HD</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/387.ts</link>
</item>

<item>
<title>SKY CINEMA HD</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/384.ts</link>
</item>

<item>
<title>SKY CINEMA+24</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/386.ts</link>
</item>

<item>
<title>SKY CINEMA+1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/385.ts</link>
</item>

<item>
<title>SKY CINEMA</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/394.ts</link>
</item>

<item>
<title>SKY ATLANTIC</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/369.ts</link>
</item>

<item>
<title>SKY ACTION HD</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/390.ts</link>
</item>

<item>
<title>SKY ACTION</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/365.ts</link>
</item>

<item>
<title>SKY  ATLANTIC</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/380.ts</link>
</item>

<item>
<title>SIXX</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/367.ts</link>
</item>

<item>
<title>SAT 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/352.ts</link>
</item>

<item>
<title>RTL 2</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/377.ts</link>
</item>

<item>
<title>RTL</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/376.ts</link>
</item>

<item>
<title>RBB</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/368.ts</link>
</item>

<item>
<title>PROSIEBEN</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/362.ts</link>
</item>

<item>
<title>PROSIEBEN</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/361.ts</link>
</item>

<item>
<title>PHOENIX</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/358.ts</link>
</item>

<item>
<title>ORF EINS</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/350.ts</link>
</item>

<item>
<title>ORF 2</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/351.ts</link>
</item>

<item>
<title>NTV</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/374.ts</link>
</item>

<item>
<title>NDR</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/370.ts</link>
</item>

<item>
<title>NATIONAL GEOGRAPHIC CHANNEL</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/399.ts</link>
</item>

<item>
<title>NAT GEO WILD</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/398.ts</link>
</item>

<item>
<title>N24</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/375.ts</link>
</item>

<item>
<title>MTV GERMANY</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/400.ts</link>
</item>

<item>
<title>MDR</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/371.ts</link>
</item>

<item>
<title>KIKA</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/372.ts</link>
</item>

<item>
<title>KABEL 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/381.ts</link>
</item>

<item>
<title>HALLE TV</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/364.ts</link>
</item>

<item>
<title>FOX SERIEN</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/383.ts</link>
</item>

<item>
<title>FOX</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/373.ts</link>
</item>

<item>
<title>DISCOVERY CHANNEL</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/395.ts</link>
</item>

<item>
<title>CARTOON NETWORK</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/397.ts</link>
</item>

<item>
<title>BUNDESLIGA HD 1</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/401.ts</link>
</item>

<item>
<title>BR</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/366.ts</link>
</item>

<item>
<title>BOOMERANG</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/396.ts</link>
</item>

<item>
<title>AXN</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/356.ts</link>
</item>

<item>
<title>ATLANTIC HD</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/392.ts</link>
</item>

<item>
<title>DAS ERSTE</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/354.ts</link>
</item>

<item>
<title>3SAT</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/353.ts</link>
</item>

<item>
<title>13TH  STREET</title>
<link>http://grandiptv.pw:8000/live/6grandiptv597/77885500/407.ts</link>
</item>