<item>
<title> FARSI1
<link>http://63.237.48.28/ios/FARSI1/FARSI1.m3u8</link>
</item>

<item>
<title> Pars TV
<link>http://63.237.48.28/ios/PARSTV/PARSTV.m3u8</link>
</item>

<item>
<title> ANDISHEH TV
<link>http://63.237.48.28/ios/ANDISHEH/ANDISHEH.m3u8</link>
</item>

<item>
<title> TVP1
<link>http://63.237.48.28/ios/TVP/TVP.m3u8</link>
</item>

<item>
<title> Channel Yek
<link>http://63.237.48.28/ios/CHANNEL_ONE_TV/CHANNEL_ONE_TV.m3u8</link>
</item>

<item>
<title>SAT 7 PARS
<link>http://www.streamwebtown.com/player/sat7/pars/stream-low.m3u8</link> 
</item>

<item>
<title>ITN
<link>http://63.237.48.28/ios/ITN/ITN.m3u8</link>
</item>

<item>
<title>OMID E IRAN
<link>http://63.237.48.28/ios/ASRE_EMROZZ/ASRE_EMROZZ.m3u8</link>
</item>

<item>
<title>PMC
<link>http://63.237.48.28/ios/PMC/PMC.m3u8</link>
</item>

<item>
<title>TIN TV
<link>http://63.237.48.28/ios/TIN/TIN.m3u8</link>
</item>

<item>
<title>GALA TV
<link>http://63.237.48.28/ios/NEX_1/NEX_1.m3u8</link>
</item>

<item>
<title>MANOTO 1
<link>http://63.237.48.28/ios/MANOTO_1/MANOTO_1.m3u8</link>
</item>

<item>
<title>ICC
<link>http://63.237.48.28/ios/ICC/ICC.m3u8</link>
</item>

<item>
<title>TAPESH TV
<link>http://63.237.48.28/ios/TAPESH/TAPESH.m3u8</link>
</item>

<item>
<title>MERCI TV
<link>http://63.237.48.28/ios/MERCI_TV/MERCI_TV.m3u8</link>
</item>
